plugins {
    id "java"
}

description = "A Java rsync clone: Test Module"

dependencies {
    testImplementation(project(":jsync2-core"))

    testImplementation("org.awaitility:awaitility")
    testImplementation("org.junit.jupiter:junit-jupiter")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.slf4j:slf4j-simple")
}

//    test {
//        maxParallelForks = 1 // Will not do parallel execution
//    }
